# Webfejlesztes

./: pom.xml
project/: pom.xml
project/angularproject/: package-lock.json  package.json
project/angularproject/src/app/: animal.service.ts  animal.ts  app.component.html  app.module.ts
project/angularproject/src/app/addAnimals/: animals.component.html  animals.component.ts
project/angularproject/src/app/view-animals/: view-animals.component.html  view-animals.component.ts
project/src/main/java/com/example/project/: AnimalController.java  AnimalDao.java  AnimalDaoImpl.java  AnimalRepo.java  AnimalService.java  AnimalServiceImpl.java  AnimalUITO.java  Animals.java  Configu.java  JsfSpringCurd.java  ProjectApplication.java
project/src/main/resources/: animals.sql  application.properties
